<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Voice</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="container">
        <h1>
            <h1>Text to Voice</h1>
            <textarea class="text" rows="6" placeholder="Enter your text here"></textarea>
            <button type="button" onclick="textToAudio()">Let's Speak </button>   
        </h1>
    </div>
<script src="script.js"> </script>
   
</body>
</html>



  
<!-- 1st I create the container...
 
 This container having the entire gradient color that's applied to the container
  
 Inside this container I need to place 3 html elements like....

 (1) head tag(h1) (2)textarea property and then (3) one button.


 Here div tag tag have a class container...now I need to place 

 h1 element----- inside we need to place the text ---"Text to Audio"

 textarea------ I provided couple of default properties, class is uded for css for applying the css part..

 After that I'm providing the button---- The type of the button is going to... button 
                                            and then I use onClick event for trigger the particular function.
 
 Then i need to specifies the text that i want to add inside this particular button, that text is displyed on the button i.e Let's speak.
 
 This is going to displayed on the web page


 This is the HTML part of our project   -->